{
  "name": "kts_next_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "classnames": "^2.5.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "framer-motion": "^12.38.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "next": "^16.1.6",
    "node-fetch": "^3.3.2",
    "qs": "^6.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.13.1",
    "sass": "^1.97.3",
    "typescript-eslint": "^8.56.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qs": "^6.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.29.0"
  }
}
